{
  "badge": "Lançamento em 08/06/2026",
  "headline": "Seu Life OS está",
  "headline_accent": "quase pronto.",
  "subtitle1": "Hábitos, IA, finanças, foco e saúde em um único painel.",
  "subtitle2_pre": "Um número que mede sua vida inteira: o ",
  "subtitle2_suf": ".",
  "days": "dias",
  "hours": "horas",
  "min": "min",
  "sec": "seg",
  "plans": [
    { "id": "starter", "price": "R$ 29,90", "note": "/mês · 15 dias grátis" },
    { "id": "pro",     "price": "R$ 49,90", "note": "/mês", "badge": "Popular" },
    { "id": "flow",    "price": "R$ 249,90","note": "/mês · API + automações" }
  ],
  "name_ph": "Seu nome",
  "email_ph": "seu@email.com",
  "cta": "Garantir minha vaga",
  "sending": "Enviando…",
  "fine_print": "Sem spam. No dia do lançamento você receberá seu link de acesso + 15 dias de trial grátis.",
  "success_name": "{{name}}, você está na lista! 🎉",
  "success": "Você está na lista! 🎉",
  "success_desc1": "Enviamos um e-mail de confirmação para",
  "success_desc2": "No dia",
  "success_date": "08/06",
  "success_desc3": "você será um dos primeiros a acessar o trial de 15 dias.",
  "joined": "pessoas já garantiram sua vaga",
  "join_list": "Junte-se à lista de espera",
  "promo_label": "Product Hunt: use",
  "promo_benefit": "e ganhe 3 meses grátis no PRO",
  "copyright": "© 2026 FlowOS · Lançamento 08/06/2026",
  "privacy": "Privacidade",
  "terms": "Termos"
}
